<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.38/moment-timezone-with-data-1970-2030.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>World Clocks by Jen</title>
  </head>
  <body>
    <div class="container">
      <h1>World Clocks</h1>
      <select name="" id="city">
        <option value="">Select a city</option>
        <option value="current">My current location</option>
        <option value="America/Lima">Lima, Peru</option>
        <option value="Asia/Istanbul">Istanbul, Turkey</option>
        <option value="Asia/Seoul">Seoul, Korea</option>
        <option value="Europe/Vienna">Vienna, Austria</option>
      </select>

      <div id="cities">
        <div class="city" id="new-york">
          <div>
            <h2>New York <small class="country">USA</small></h2>
            <div class="date"></div>
          </div>
          <div>
            <div class="time"></div>
          </div>
        </div>
        <div class="city" id="nairobi">
          <div>
            <h2>Nairobi <small class="country">Kenya</small></h2>
            <div class="date"></div>
          </div>
          <div>
            <div class="time"></div>
          </div>
        </div>
        <div class="city" id="paris">
          <div>
            <h2>Paris <small class="country">France</small></h2>
            <div class="date"></div>
          </div>
          <div>
            <div class="time"></div>
          </div>
        </div>
        <div class="city" id="hyderabad">
          <div>
            <h2>Hyderabad <small class="country">India</small></h2>
            <div class="date"></div>
          </div>
          <div>
            <div class="time"></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      This project was coded by Jen Begazo and is
      <a href="https://github.com/begazj/world-clock-project" target="_blank"
        >open-sourced</a
      >
      on GitHub.
    </footer>
    <script src="javascript/index.js"></script>
  </body>
</html>
